<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StickyMessage</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap");
      :root {
        --primary-color: rgb(255, 228, 252);
        --text-color: rgb(255, 0, 136);
      }
      * {
        background-image: url(/Cute-Pink-Curtain-Background.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        font-family: "Pixelify Sans", serif;
      }
      p {
        font-size: 38px;
        border: 2px solid rgb(255, 0, 85);
        border-radius: 30px;
        background-color: var(--primary-color);
        color: var(--text-color);
        padding-top: 30px;
        padding-bottom: 30px;
        margin: 0px;
        box-shadow: 0px 0px 10px 0px var(--text-color);
      }
      .ily {
        display: flex;
        justify-content: center;
      }
      .i {
        margin-top: 250px;
        position: sticky;
        top: 250px;
      }
      .love {
        position: sticky;
        margin-top: 992px;
        top: 360px;
      }
      .you {
        position: sticky;
        margin-top: 1872px;
        top: 470px;
      }
      .smooch {
        color: var(--text-color);

        margin-top: 2500px;
      }
      .ipadding {
        padding-left: 200px;
        padding-right: 200px;
      }
      .lovepadding {
        padding-left: 181px;
        padding-right: 181px;
      }
      .youpadding {
        padding-left: 185px;
        padding-right: 185px;
      }
      div h2 {
        background-color: rgb(255, 228, 252);
      }
      h1 {
        text-align: center;
        color: var(--text-color);
        font-size: 50px;
        margin-top: 250px;
        margin-bottom: 100px;
        text-decoration: none;

      }
      span {
        visibility: hidden;
      }
      footer {
        text-align: center;
        text-decoration: none;
      }
      a {
        text-decoration: none;
      }
      .cat {
        width: 100px;
        position: fixed;
        top: 0px;
        left: 14px;
        background: local;
      }
      .meow-text {
        position: absolute;
        font-size: 20px;
        font-weight: bold;
        color: #ffffff;
        animation: fadeOut 1s forwards;
        background: local;
        pointer-events: none; /* Prevents interference with scrolling */
      }

      @keyframes fadeOut {
        0% {
          opacity: 1;
          transform: translateY(0);
        }
        100% {
          opacity: 0;
          transform: translateY(-30px);
        }
      }
      .catass{
        width: 300px;
      }
      .catassdiv{
        display: flex;
        justify-content: center;
        margin-bottom: 999px;
      }
    </style>
  </head>
  <body>
    <main>
      <a href="#"><h1>Hey babe, I just wanted to say...</h1></a>
      <div class="catassdiv">
        <img class="catass" src="/download1-removebg-preview.png" alt="">
      </div>
    </main>
    <div class="i ily">
      <p class="ipadding">I</p>
    </div>
    <div class="love ily">
      <p class="lovepadding">LOVE</p>
    </div>
    <div class="you ily">
      <p class="youpadding">YOU</p>
    </div>
    <span>
      smooch Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
      molestiae necessitatibus vitae corrupti eum dicta quo error? Officiis,
      minus. Repellat eveniet magnam ab repellendus odit recusandae, itaque nisi
      inventore aut earum necessitatibus, deleniti ullam ex, placeat
      perspiciatis possimus? Voluptatum sed ipsa, reprehenderit eligendi
      voluptatem voluptate facilis perferendis aliquid sapiente odit alias
      officiis delectus inventore. Amet officiis cumque pariatur sunt? Cumque
      quisquam magni debitis id eaque placeat sunt delectus vel commodi mollitia
      numquam amet totam consectetur, nesciunt provident nobis sapiente quo
      maxime qui ex est quidem. Harum tenetur amet illo! Laudantium quis impedit
      expedita suscipit ducimus aut ab quisquam? Tempore doloribus facere
      laudantium sit nulla eaque rem voluptates molestias, maiores, quod minus
      laboriosam? Dolor excepturi, dolores pariatur minus voluptates praesentium
      velit quisquam, nulla, vero ducimus dicta ipsum magni quas maiores? Non
      repudiandae, veritatis a expedita voluptatum vero nobis commodi dolorem
      maxime excepturi repellat tenetur quis ut quas dolore nulla harum hic
      error saepe nihil nostrum esse iure. Consectetur iure dolore voluptatem
      accusantium expedita fugiat nihil, odio tempora a similique aliquid
      aliquam adipisci eveniet nesciunt sit delectus exercitationem rerum
      doloremque repellendus. Voluptates, animi autem sed cumque eos est
      excepturi doloremque saepe aut nesciunt culpa magni illum eum aliquid
      soluta quisquam nulla rem laborum ducimus beatae in voluptatem commodi et
      nemo? Sunt sapiente perspiciatis eaque quam dolorum accusantium reiciendis
      qui perferendis? Libero facilis reprehenderit in dolor quaerat unde atque
      ratione reiciendis culpa hic, sequi distinctio id enim eaque odio tempore
      rerum, quae dicta nihil recusandae. Tempore dicta voluptas natus fugit
      ipsam aliquam. Optio facere sunt magnam eum iste perspiciatis quisquam
      necessitatibus nihil iure ullam nisi quibusdam, aliquid quis quaerat
      suscipit ex ipsa pariatur id assumenda odio, hic nam. Minima aliquam
      suscipit alias qui quibusdam illum veritatis consectetur maiores
      doloremque cumque veniam dignissimos nulla pariatur reiciendis obcaecati
      rerum officiis quam, voluptate sint perspiciatis tempora quas, sequi magni
      itaque. Perferendis eligendi assumenda enim facere minima unde sunt quo
      ipsa amet similique ab earum, doloremque reiciendis tempora odit voluptate
      porro nemo expedita debitis. Dignissimos natus deleniti minima eum eveniet
      alias? Nisi vitae eos, iusto blanditiis, eius, dolorem commodi eaque
      molestiae suscipit aperiam tempora! Doloribus perferendis nemo quidem
      animi neque. Animi, blanditiis mollitia maiores autem error sed
      repudiandae eligendi, quasi perferendis explicabo libero suscipit
      voluptatum consequuntur commodi, nihil deleniti praesentium unde ab nisi?
      Consequatur rem quae ipsam nihil laudantium excepturi iusto quo ad
      corporis at voluptatem repellat quaerat mollitia eos est consectetur harum
      aspernatur, possimus incidunt voluptas sed? Architecto autem, praesentium
      dolore minus, quo culpa minima mollitia fugit amet suscipit animi, fuga
      quibusdam illo magnam vero quos? Quaerat assumenda totam atque. Dolorem
      aut, ex dolor quos laudantium aliquid iusto soluta, explicabo nihil, in
      veniam voluptas quo et quidem unde sapiente beatae harum! Consectetur
      eveniet fuga sequi ab beatae reprehenderit officiis dolores saepe
      excepturi dolor pariatur quisquam reiciendis corporis, magni illo quas
      numquam rerum enim. Vel maxime ad maiores officia animi, nihil saepe.
      Accusantium, corporis repudiandae. Odit velit nobis fugiat dolorum
      repellat ut architecto, rem, ad explicabo porro distinctio ipsa minus quos
      nesciunt veniam! Blanditiis, culpa laudantium. Temporibus labore nisi
      dicta eum enim maxime, totam culpa quia corrupti nobis quibusdam corporis
      repellendus. Ab voluptatibus libero, ut officiis error delectus,
      blanditiis, excepturi eos veniam dolore consectetur id! Eaque recusandae
      beatae rem officia iure eligendi laudantium minus qui quasi itaque
      incidunt explicabo nulla odit doloribus sapiente debitis voluptatibus ab
      enim in, nostrum aspernatur voluptatum impedit? Amet, beatae? Fugiat
      consequuntur, officia aperiam repellendus soluta temporibus eum odio fuga
      ullam deleniti dicta praesentium pariatur error ducimus delectus illum ea,
      dolor exercitationem nesciunt? Autem exercitationem odio unde ratione
      vero! Quaerat deserunt iusto quas quos vel laboriosam cum at consequatur
      doloribus nisi, voluptate amet, ipsa, assumenda error! Quo sequi
      consequatur quaerat illo sapiente repellendus odit, totam iste debitis
      fugit in, ea adipisci distinctio, blanditiis commodi sit tenetur
      voluptatibus dicta nobis. Dignissimos ipsam deserunt consequuntur fugiat
      facere quod aspernatur temporibus similique quasi. Iusto numquam vero
      expedita quia quas tempora impedit voluptatibus, eius dolor mollitia
      quaerat deserunt voluptates repellendus sed consequatur odit? Repellat quo
      officiis minima doloremque, placeat inventore error quaerat mollitia.
      Animi ratione neque modi, dolorum est sed delectus eaque officia alias rem
      laborum natus qui. Dolor incidunt cumque quisquam modi dolorem nobis. Quas
      dolore beatae officiis, natus consectetur, nobis minima dolor hic
      praesentium aliquam rerum dolorum eligendi odio assumenda veritatis
      sapiente illum molestiae ipsa consequuntur, perspiciatis blanditiis sunt.
      Maiores doloribus dolore iste. Eligendi consectetur adipisci aperiam
      dolore est modi quae eaque mollitia tempore error delectus voluptatem
      nulla qui repellat dolorem quod aut, provident molestias non saepe
      blanditiis ad. Natus mollitia assumenda consequuntur? Natus, ea doloremque
      veritatis, aperiam consectetur nulla suscipit consequatur et aliquam, eius
      iure explicabo hic ullam vel ad fugit voluptatibus! Repellat, dicta
      recusandae, maxime laboriosam est expedita beatae esse modi, non nobis
      labore. Eos dolorem autem illum consectetur obcaecati unde expedita saepe
      nemo eius voluptates! Quis soluta consequatur distinctio repellendus quam
      officiis minus reprehenderit. Numquam exercitationem dolor perferendis
      quos eum suscipit laborum quae rerum id inventore magnam, aspernatur
      tempore a, eveniet quis amet, hic possimus. Repudiandae voluptatum
      obcaecati velit inventore assumenda ipsa unde ipsam quibusdam. Maiores
      facilis eligendi aliquam libero mollitia quos in earum blanditiis nesciunt
      facere minus nemo quo exercitationem illo perferendis molestiae labore
      culpa quibusdam perspiciatis iure, laboriosam sapiente. Dicta enim
      voluptatum quos ab molestias quidem corporis sunt, maxime, cumque
      doloremque ex fugit itaque accusantium repudiandae, nam tempore
      dignissimos minus ad autem asperiores. In repellendus rerum ipsa aliquam,
      facilis dolore distinctio quos. Eius necessitatibus ad consequatur, id
      distinctio quia esse qui? Aspernatur magni facere vitae esse nihil sed
      velit non iusto autem eos, totam magnam repudiandae, dicta repellat
      corrupti consectetur quidem sequi saepe! Odit facilis numquam modi dolorum
      voluptatem ipsa nulla, autem, distinctio est explicabo assumenda, officia
      asperiores in velit illo vitae voluptatibus labore laborum beatae dicta.
      Laudantium, laborum repellendus, commodi fugit architecto molestiae maxime
      accusantium delectus cum vel animi soluta deserunt eveniet non. Porro
      perspiciatis sequi ab fugiat vel enim iste velit, fugit veniam repellat
      sint atque, reiciendis soluta molestiae, quod ipsum molestias debitis
      itaque maxime tempore iusto nostrum quisquam praesentium! Impedit sit
      voluptatibus inventore, officiis reprehenderit veniam?
    </span>
    <script>
      let meowSound = new Audio("meow.mp3"); // Add your own meow sound file

      function showMeow(event) {
        let meow = document.createElement("div");
        meow.classList.add("meow-text");
        meow.innerText = "smooch!";

        // Get the correct position even while scrolling
        let x = event.clientX + window.scrollX;
        let y = event.clientY + window.scrollY;

        meow.style.left = `${x}px`;
        meow.style.top = `${y}px`;

        document.body.appendChild(meow);

        // Play sound
        meowSound.play();

        // Remove after animation
        setTimeout(() => {
          meow.remove();
        }, 1000);
      }

      // Listen for both touch and click events
      document.addEventListener("click", showMeow);
      document.addEventListener("touchstart", showMeow);
    </script>
  </body>

  <footer>
    <a href="https://drive.google.com/drive/folders/1vWuImytjnt7geQPgBEQj3TiSKpdCHvcx">smooch</a>
    <img class="cat" src="/download-unscreen.gif" alt="" />
  </footer>
</html>
